<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for cliChan">

<target name="init">
	<mkdir dir="bin"/>
	<mkdir dir="dist"/>
</target>

<target name="compile" depends="init">
	<javac srcdir="src" destdir="bin" includeantruntime="false">
		<classpath>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</javac>
</target>

<target name="create_run_jar" depends="compile">
	<copy todir="dist/chans">	<fileset dir="chans"/>	</copy>
	<copy todir="dist/template">	<fileset dir="template"/></copy>
	<copy todir="dist/lib">		<fileset dir="lib"/></copy>
	<copy todir="dist/" file="README.TXT" />
	<copy todir="dist/" file="LICENSE.TXT" />
	<copy todir="dist/" file="NOTICE.TXT" />

        <jar destfile="dist/lib/libChan.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
		<attribute name="Class-path" value="lib/commons-lang3-3.0-beta.jar"/>
            </manifest>
            <fileset dir="bin" includes="de/benpicco/libchan/**"/>
        </jar>

        <jar destfile="dist/cliChan.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.benpicco.clichan.CliChan"/>
                <attribute name="Class-Path" value="."/>
		<attribute name="Class-path" value="lib/commons-cli-1.2.jar"/>
		<attribute name="Class-path" value="lib/commons-lang3-3.0-beta.jar"/>
		<attribute name="Class-path" value="lib/libChan.jar"/>
            </manifest>
            <fileset dir="bin" includes="de/benpicco/clichan/**"/>
        </jar>

        <jar destfile="dist/libChan-GUI.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.benpicco.jChan.SwingChan"/>
                <attribute name="Class-Path" value="."/>
		<attribute name="Class-path" value="lib/commons-lang3-3.0-beta.jar"/>
		<attribute name="Class-path" value="lib/libChan.jar"/>
            </manifest>
            <fileset dir="bin" includes="de/benpicco/jChan/**"/>
        </jar>
    </target>
</project>
