SITE_NAME	420chan
SITE_DESC	made for stoners by stoners
SITE_URL	http://boards.420chan.org

INCLUDE	common.include
POST		<input$$type="checkbox" name="delete" value="$POST_ID$"
POST		<div class="thread_$POST_THREAD$">
POST		</span>$POST_DATE$</label> <span class="reflink">
POST		<span class="inbetween">$POST_DATE$</span>$$</label>
POST		<span class="filesize">$$<a$$href="$POST_IMGURL$">$POST_FILENAME$</a>$$<span class="thumbnailmsg">$$<img src="$POST_THUMBNAIL$"$$class="thumb"
# OP
POST		<blockquote class="$$">$POST_MESSAGE$</blockquote>$$<table>
# replies
POST		<blockquote  class="$$">$POST_MESSAGE$</blockquote>$$</td>


BOARD_INDEX	/b
BOARD		<li><a class='boardlink' title='$$' href='$BOARD_URL$'>$BOARD_TITLE$</a></li>


NEW_POST_URL	/$POST_BOARD$/taimaba.pl
NEW_POST_PARMS	board=$POST_BOARD$
NEW_POST_PARMS	parent=$POST_THREAD$
NEW_POST_PARMS	task=post
NEW_POST_PARMS	field1=$POST_USER$
NEW_POST_PARMS	field3=$POST_TITLE$
NEW_POST_PARMS	field4=$POST_MESSAGE$
NEW_POST_PARMS	password=$POST_PASSWORD$
NEW_POST_PARMS	sage=$POST_MAIL$

NEW_FILE_PARMS	file=$POST_FILENAME$

DEL_POST_URL	/$BOARD$/taimaba.pl
DEL_POST_PARMS	task=delete
DEL_POST_PARMS	board=$POST_BOARD$
DEL_POST_PARMS	delete=$POST_ID$


URL_PREFIX	res/
URL_POSTFIX	.php

START_POST	POST_THREAD
START_POST	POST_ID
END_POST	POST_MESSAGE
