SITE_NAME       Krautchan
SITE_DESC       The biggest German imageboard
SITE_URL	http://krautchan.net

BOARD_INDEX	/nav
BOARD		<li id="board_$$" class="board_newposts"><a href="$BOARD_URL$" target="main">$BOARD_TITLE$</a></li>

POST		<input name="post_$POST_ID$"
POST		<span class="postername">$POST_USER$</span>
POST		<span class="postsubject">$POST_TITLE$</span>
POST		<div class="file_$$">$$<span id="filename_$$" style="display:none">$POST_FILENAME$</span>$$<a href="$POST_IMGURL$"
POST		<img src="$POST_THUMBNAIL$" onmouseover="fileTooltip
POST		<img style="display: block" id='thumbnail_$$' src=$POST_THUMBNAIL$ $$ onmouseover
POST		<img src="/images/balls/$POST_COUNTRY$"
POST		<span class="postdate">$POST_DATE$</span>
POST		<blockquote>$POST_MESSAGE$</blockquote>
POST		<div class="thread" style="clear: both" $POST_THREAD$>

POST		var maxFiles = $POST_MAX_FILES$;
POST		var boardRequiresCaptcha = $POST_HAS_CAPTCHA$;

NEW_POST_URL	/post
NEW_POST_PARMS	parent=$POST_THREAD$
NEW_POST_PARMS	internal_n=$POST_USER$
NEW_POST_PARMS	sage=$POST_MAIL$
NEW_POST_PARMS	internal_s=$POST_TITLE$
NEW_POST_PARMS	internal_t=$POST_MESSAGE$
NEW_POST_PARMS	board=$POST_BOARD$
NEW_POST_PARMS	password=$POST_PASSWORD$

NEW_FILE_PARMS	file_$NUM$=$POST_FILENAME$

# PARAM_CAPTCHA_ID	$RANDOM$
# PARAM_CAPTCHA_ID_PARAM	captcha_name
# PARAM_CAPTCHA_URL	/captcha?id=$PARAM_CAPTCHA_ID$
# PARAM_CAPTCHA_SOLUTION	captcha_secret

DEL_POST_URL	/delete
DEL_POST_PARMS	post_$POST_ID$=delete
DEL_POST_PARMS	board=$POST_BOARD$
DEL_POST_PARMS	password=$POST_PASSWORD$

URL_PREFIX	thread-
URL_POSTFIX	.html

COUNTRY_PREFIX	/images/balls/

START_POST	POST_ID
START_POST	POST_THREAD
END_POST	POST_MESSAGE
