SITE_NAME       Krautchan
SITE_DESC       The biggest German imageboard
SITE_URL	http://krautchan.net

BOARD_INDEX	/nav
BOARD		<li id="board_$$" class="board_newposts"><a href="$BOARD_URL$" target="main">$BOARD_TITLE$</a></li>

POST		<input name="post_$POST_ID$"
POST		<span class="postername">$POST_USER$</span>
POST		<span class="postsubject">$POST_TITLE$</span>
POST		<div class="file_$$">$$<span id="filename_$$" style="display:none">$POST_FILENAME$</span>$$<a href="$POST_IMGURL$"
POST		<img src="$POST_THUMBNAIL$" onmouseover="fileTooltip
POST		<img style="display: block" id='thumbnail_$$' src=$POST_THUMBNAIL$ $$ onmouseover
POST		<img src="/images/balls/$POST_COUNTRY$"
POST		<span class="postdate">$POST_DATE$</span>
POST		<blockquote>$POST_MESSAGE$</blockquote>
POST		<div class="thread" style="clear: both" $POST_THREAD$>

POST		var maxFiles = $POST_MAX_FILES$;
POST		var boardRequiresCaptcha = $POST_HAS_CAPTCHA$;

NEW_POST_URL		/post
DEL_POST_URL		/delete
PARAM_NAME		internal_n
PARAM_MAIL		sage
PARAM_TITLE		internal_s
PARAM_MESSAGE		internal_t
PARAM_FILE		file_$NUM$
PARAM_DELETE		post_$ID$
PARAM_DELETE_VAL	delete
PARAM_BOARD		board
PARAM_PASSWORD		password
PARAM_REPLYTO		parent
PARAM_CAPTCHA_ID	$RANDOM$
PARAM_CAPTCHA_ID_PARAM	captcha_name
PARAM_CAPTCHA_URL	/captcha?id=$PARAM_CAPTCHA_ID$
PARAM_CAPTCHA_SOLUTION	captcha_secret

URL_PREFIX	thread-
URL_POSTFIX	.html

COUNTRY_PREFIX	/images/balls/

START_POST	POST_ID
START_POST	POST_THREAD
END_POST	POST_MESSAGE
