SITE_NAME	7chan
SITE_DESC	A popular alternative to 4chan
SITE_URL	http://7chan.org

SITE_NAME	OperatorChan
SITE_DESC	The only weapons, military, and freedom oriented imageboard on the net.
SITE_URL	http://operatorchan.org

SITE_NAME	RockstarChan
SITE_DESC	RockstarChan is an imageboard dedicated to causing fail and cancer.
SITE_URL	http://rockstararmy.com

SITE_NAME	0chan
SITE_DESC	One of the most popular Russian imageboards
SITE_URL	http://www.0chan.ru

SITE_NAME	Иксчан
SITE_DESC	Суперборда для супергероев
SITE_URL	http://xchan.ru

SITE_NAME	Auschan
SITE_DESC	Australian Imageboard
SITE_URL	http://auschan.org

SITE_NAME	+31chan
SITE_DESC	Dutch Imageboard
SITE_URL	http://31chan.org/

SITE_NAME	Querfront
SITE_DESC	Nazi themed imageboard
SITE_URL	http://www.querfront.com/

SITE_NAME	Neuschwabenland
SITE_DESC	Kühler Stammtisch seit 1938
SITE_URL	http://www.neuschwabenland.org/

SITE_NAME	underfoule
SITE_DESC	French Imageboard
SITE_URL	http://underfoule.net

SITE_NAME	Karachan
SITE_DESC	Polish Imageboard
SITE_URL	http://www.karachan.org

SITE_NAME	Turulchan
SITE_DESC	Hungarian Imageboard
SITE_URL	http://www.turulchan.net

SITE_NAME	BRchan
SITE_DESC	Brazilian Imageboard
SITE_URL	http://www.brchan.org

SITE_NAME	TRchan
SITE_DESC	Turkish Imageboard
SITE_URL	http://trchan.org

SITE_NAME	Lucid Chan
SITE_DESC	Lucid Chan is an imageboard for discussing Lucid Dreaming, Astral Projection, and more.
SITE_URL	http://www.lucidchan.org

SITE_NAME	Soshichan
SITE_DESC	Where the power of 9 meets the internet
SITE_URL	http://www.soshichan.org

SITE_NAME	Ponychan
SITE_DESC	An imageboard centering around discussion of Lauren Faust's latest series, My Little Pony: Friendship Is Magic.
SITE_URL	http://www.ponychan.net/chan

SITE_NAME	PAWSRU.ORG
SITE_DESC	In Soviet Russia paws like you :3
SITE_URL	http://pawsru.org/pawsX

SITE_NAME	247 Chan
SITE_DESC	porns, porn, random, jailbait, teens, helicopters
SITE_URL	http://www.247chan.com

SITE_NAME	ChanDump
SITE_DESC	A Chan with FREEDOM of SPEECH. High quality porn also! Bans are only usualy handed out for spaming and CP.
SITE_URL	http://chandump.com

SITE_NAME	New Chan
SITE_DESC	NewChan has random, news, adult boards and more. SFW and NSFW sections. Enjoy.
SITE_URL	http://www.newchan.com

SITE_NAME	Dewchan
SITE_DESC	One of those average chans with little to no content, but some funny shit. NSFW, SFW, Hats, you name it.
SITE_URL	http://boards.dewchan.org

SITE_NAME	Gaychan
SITE_DESC	Gaychan is an imageboard and discussion community for gay, bi and questioning males. Our site has both SFW and NSFW areas.
SITE_URL	http://www.gaychan.com/boards

SITE_NAME	AnonIB
SITE_DESC	Best image board! Yeah!
SITE_URL	http://www.anonib.com

SITE_NAME	Newfapchan
SITE_DESC	the new FapChan
SITE_URL	http://www.newfapchan.org

SITE_NAME	BBW Chan
SITE_DESC	home of the big and beautiful
SITE_URL	http://bbw-chan.net

SITE_NAME	SSBBW Chan
SITE_DESC	The Home of Everything SSBBW
SITE_URL	http://www.ssbbwchan.com

SITE_NAME	iChan
SITE_DESC	iChan Network
SITE_URL	http://ichan.org

SITE_NAME	Tohno-chan
SITE_DESC	True Otaku Hikikomori Neet Organization channel
SITE_URL	http://tohno-chan.com

SITE_NAME       Not4Chan
SITE_DESC       bringing loli into your home since 2007
SITE_URL        http://notfourchan.net

SITE_NAME	GUROchan
SITE_DESC	Gore focused imageboard
SITE_URL	http://gurochan.net

SITE_NAME       Tentacle
SITE_DESC       The most Extreme Anonymous Hentai Imageboard Board on the Web ^_^
SITE_URL        http://www.tentakle.com

SITE_NAME	Animuchan
SITE_DESC	Animu Imageboard
SITE_URL	http://www.animuchan.org

SITE_NAME	199XChan
SITE_DESC	kickin rad - video game focused imageboard
SITE_URL	http://199xchan.org

SITE_NAME	98chan
SITE_DESC	500chan is dead, long live 98chan
SITE_URL	http://98chan.org

SITE_NAME	99chan
SITE_DESC	99chan is an imageboard founded in June 2008. It was previously known as 78chan.
SITE_URL	http://99chan.org

SITE_NAME	Kusaba X
SITE_DESC	Home of the Kusaba X software
SITE_URL	http://kusabax.cultnet.net

##############################################

BOARD_INDEX	/menu.html
BOARD		<li><a href="$BOARD_URL$" 
BOARD		class="boardlink$$">$BOARD_TITLE$</a></li>

POST	<span id="unhidethread$POST_THREAD$"
POST	<input type="checkbox" name="post[]" value="$POST_ID$" />
# OperatorChan
POST	<input type="checkbox" name="delete" value="$POST_ID$">

POST	<span class="filetitle">$POST_TITLE$</span>
POST	<span class="subject">$POST_TITLE$</span>
POST	<span class="postername">$POST_USER$</span>
POST	<span class="postertrip">$POST_TRIP$</span>
# underfoule, karachan
POST	<span class="polandball"><img src='$POST_COUNTRY$'
# turulchan
POST	<input type="checkbox" name="post[]" value="$$" />$$<img src="$POST_COUNTRY$" title="$$" alt="$$" /><span class="postername"
# version 0.8
POST	<span class="postername">$$</span>$$\n$POST_DATE$</label>
# version 0.9
POST	<span class="postername">$$</span>$$\n$POST_DATE$<span class="reflink">

POST	<blockquote$$>$POST_MESSAGE$</blockquote>
POST	<p class="message">$POST_MESSAGE$</p>

# version 0.9
POST	<div class="file_size">$$</a>$$($$,$$, $POST_FILENAME$)$$</div>$$<div id="thumb_$$" class="post_thumb">$$<a target="_blank" href="$POST_IMGURL$"><img src="$POST_THUMBNAIL$" 
POST	<span class="multithumb$$"><a href="$POST_IMGURL$"$$<img class="multithumb$$" src="$POST_THUMBNAIL$"$$title="$$ - ($$, $$, $POST_FILENAME$)"
# version 0.8
POST	<span id="thumb$$"><img src="$POST_THUMBNAIL$"
POST	<span class="filesize">$$<a$$href="$POST_IMGURL$"$$>$POST_FILENAME$</a>
POST	<span class="filesize">$$onclick="javascript:expandimg($$)$$</a>$$($$,$$, $POST_FILENAME$\n$$)

POST	<label for="inputfile$POST_MAX_FILES$">

NEW_POST_URL	/board.php
NEW_POST_PARMS	board=$POST_BOARD$
NEW_POST_PARMS	replythread=$POST_THREAD$
NEW_POST_PARMS	name=$POST_USER$
NEW_POST_PARMS	em=$POST_MAIL$
NEW_POST_PARMS	subject=$POST_TITLE$
NEW_POST_PARMS	message=$POST_MESSAGE$
NEW_POST_PARMS	postpassword=$POST_PASSWORD$

NEW_FILE_PARMS	imagefile=$POST_FILENAME$

DEL_POST_URL	/board.php
DEL_POST_PARMS	post[]=$POST_ID$
DEL_POST_PARMS  board=$POST_BOARD$
DEL_POST_PARMS	deletepost=Delete
DEL_POST_PARMS	postpassword=$POST_PASSWORD$

URL_PREFIX	res/
URL_POSTFIX	.html

START_POST	POST_ID
START_POST	POST_THREAD
START_POST	POST_FILENAME
START_POST	POST_IMGURL
START_POST	POST_COUNTRY
END_POST	POST_MESSAGE
