POST		<input type="checkbox" name="delete" value="$POST_ID$"
POST		<input type="checkbox" name="num" value="$POST_ID$"
POST		<span class="filesize">$$<a target="_blank" href="$POST_IMGURL$">
POST		<span class="thumbnailmsg">$$<img$$src="$POST_THUMBNAIL$" width="
POST		<span class="postertrip">$POST_TRIP$</span>$POST_DATE$</label>
POST		<span class="$$postername"$$>$POST_USER$</span>$POST_DATE$</label>
POST		<span class="$$title">$POST_TITLE$</span>
POST		<span class="filetitle"$POST_THREAD$</span>
POST		<blockquote>$POST_MESSAGE$</blockquote>

NEW_POST_URL	/$POST_BOARD$/wakaba.pl
NEW_POST_PARMS	task=post
NEW_POST_PARMS	parent=$POST_THREAD$
NEW_POST_PARMS	field1=$POST_USER$
NEW_POST_PARMS	field2=$POST_MAIL$
NEW_POST_PARMS	field3=$POST_TITLE$
NEW_POST_PARMS	field4=$POST_MESSAGE$
NEW_POST_PARMS	password=$POST_PASSWORD$
NEW_POST_PARMS	sage=$POST_MAIL$

NEW_FILE_PARMS	file=$POST_FILENAME$

DEL_POST_URL	/$POST_BOARD$/wakaba.pl
DEL_POST_PARMS	task=delete
DEL_POST_PARMS	board=$POST_BOARD$
DEL_POST_PARMS	delete=$POST_ID$

URL_PREFIX	res/
URL_POSTFIX	.html

START_POST	POST_ID
START_POST	POST_IMGURL
END_POST	POST_MESSAGE
END_IMAGE	POST_MESSAGE
