SITE_NAME	4chan
SITE_DESC	The most popular Imageboard
SITE_URL	http://boards.4chan.org

BOARD	<li><a href="$BOARD_URL$" class="boardlink" title="$BOARD_TITLE$">

POST	<div class="thread" id="$POST_THREAD$">
POST	<span class="name">$POST_USER$</span>
POST	<span class="posteruid">$POST_UID$</span><br/>
POST	<span class="postertrip">$POST_TRIP$</span>
POST	<span class="subject">$POST_TITLE$</span>
POST	<span class="dateTime"$$>$POST_DATE$</span>
POST	<blockquote class="postMessage" id="m$POST_ID$">$POST_MESSAGE$</blockquote>

POST	<div class="file"$$<span title="$POST_FILENAME$">$$<a class="fileThumb" href="$POST_IMGURL$" target="_blank"><img src="$POST_THUMBNAIL$"
POST	<div class=""><span class="fileThumb"><img src="$POST_IMGURL$" alt="File deleted.">

URL_PREFIX	res/

START_POST	POST_USER
START_POST	POST_THREAD
END_POST	POST_MESSAGE
END_IMAGE	POST_MESSAGE
